SPRING_PROFILE=local
DATASOURCE_URL=jdbc:mysql://46.250.237.87:13306/aibles_airport
DATASOURCE_USERNAME=admin_dev
DATASOURCE_PASSWORD=mkUaSc1ZinlKnH4
REDIS_HOST=46.250.237.87
REDIS_PORT=6400
REDIS_PASSWORD=97kGA6AAiCSzs8b
SPRING_EMAIL_USERNAME=daint.dev@gmail.com
SPRING_EMAIL_PASSWORD=bwsfzbyyujxnkbjq
ACCESS_TOKEN_SECRET_KEY=b729545649f18b14d641662b553bc7341cf701296a0b40c88ecc44a238d27c3c
ACCESS_TOKEN_LIFETIME=36000000
REFRESH_TOKEN_SECRET_KEY=b729545649f18b14d641662b553bc7341cf701296a0b40c88ecc44a238d27c3c
REFRESH_TOKEN_LIFETIME=108000000
PAYPAL_CLIENT_ID=AYoABZSQKwU3qf0a3hvgrdrqrFurOeXmEsNOsVvgLsf4vkxMrwQVK28Z95GyCWi6NZJgMvoP0D-VBcAI
PAYPAL_CLIENT_SECRET=EGrN5Kd9sAJUV3j-JY-8HiVFt7KbNd-8UWxv_3nAgEQNnapce-VT0Wex808AM1vjQHf0fFJ9Fn9EyZrd
PAYPAL_TUNNEL_URL=https://5f33-2402-800-61c5-5f43-21e7-b1a9-158e-22fb.ngrok-free.app
EXCHANGE_RATE_URL=https://v6.exchangerate-api.com/v6/%s/latest/%s
EXCHANGE_RATE_API_KEY=254e74939a165c417f03dace
PROMOTION_GIVEAWAY=promotion_giveaway

